DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
SECRET_KEY=98734n34iu5i3u983489n58989735345jhjkhjkhj3kh534589mc83834589cm
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
SMTPEMAIL=book-rentals121@outlook.com
SMTPPASSWORD=Password@121
HOSTNAME=db
PORT=5432
DATABASE_NAME=fastapi

TESTING_DB_NAME=fastapi_testing
TESTING_DB_HOST=localhost
TESTING_DB_PORT=5436

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi